EVALUATE
GENERATE (
    VALUES ( 'Product'[Category] ),
    CALCULATETABLE (
        VAR ProductsSold =
            SUMMARIZE (
                Sales,
                'Product'[Product Name]
            )
        VAR ProductsSales =
            ADDCOLUMNS (
                ProductsSold,
                "Product Sales", [Sales Amount]
            )
        VAR Top3Products =
            TOPN (
                3,
                ProductsSales,
                [Product Sales]
            )
        RETURN
            Top3Products
    )
)
ORDER BY
    'Product'[Category],
    [Product Sales] DESC