-- Different table, blanks are not returned
EVALUATE
SUMMARIZECOLUMNS (
    'Product'[Category],
    Customer[CustomerType],
    "Sales Amount", [Sales Amount]
)
ORDER BY
	'Product'[Category],
	Customer[CustomerType]

-- Different table, 0 are returned
EVALUATE
SUMMARIZECOLUMNS (
    'Product'[Category],
    Customer[CustomerType],
    "Sales Amount", [Sales Amount 0]
)
ORDER BY
	'Product'[Category],
	Customer[CustomerType]


-- Same table, blanks are not returned
EVALUATE
SUMMARIZECOLUMNS (
    'Product'[Category],
    'Product'[Subcategory],
    "Sales Amount", [Sales Amount]
)
ORDER BY
	'Product'[Category],
	'Product'[Subcategory]

-- Same table, 0 are returned
EVALUATE
SUMMARIZECOLUMNS (
    'Product'[Category],
    'Product'[Subcategory],
    "Sales Amount", [Sales Amount 0]
)
ORDER BY
	'Product'[Category],
	'Product'[Subcategory]
