[
  {
    "Duration": 0,
    "Query": "The query referenced calculated table 'Categories' which does not hold any data because there is an error in its expression.\n\nQuery Text:\n<ccon>EVALUATE COLUMNSTATISTICS()</ccon>",
    "StartTime": "2023-09-07T15:16:05.263333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "ERR",
    "RequestID": "1A8F602A-3639-428C-B955-5FAAD91ED750",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "C912659F-DC9E-4734-A6DC-76F1865D8AB2"
  },
  {
    "Duration": 251,
    "Query": "EVALUATE COLUMNSTATISTICS()",
    "StartTime": "2023-09-07T15:16:05.266667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "1A8F602A-3639-428C-B955-5FAAD91ED750",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"><Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog><Timeout>0</Timeout><Format>Native</Format><DbpropMsmdFlattened2>false</DbpropMsmdFlattened2><SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName><SQLQueryMode>DataKeys</SQLQueryMode><ClientProcessID>13820</ClientProcessID><DbpropMsmdOptimizeResponse>9</DbpropMsmdOptimizeResponse><DbpropMsmdActivityID>C912659F-DC9E-4734-A6DC-76F1865D8AB2</DbpropMsmdActivityID><DbpropMsmdRequestID>1A8F602A-3639-428C-B955-5FAAD91ED750</DbpropMsmdRequestID><DbpropMsmdCurrentActivityID>C912659F-DC9E-4734-A6DC-76F1865D8AB2</DbpropMsmdCurrentActivityID><LocaleIdentifier>2057</LocaleIdentifier></PropertyList>",
    "RequestParameters": null,
    "ActivityID": "C912659F-DC9E-4734-A6DC-76F1865D8AB2"
  },
  {
    "Duration": 64,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Categories'))\n\t)",
    "StartTime": "2023-09-07T15:16:04.656667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "D2C2D37E-61E6-4D48-A31A-7CEA5FDA79B9",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>7418440b-a752-421e-9c55-8abf47e3fbe0</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>7418440b-a752-421e-9c55-8abf47e3fbe0</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>d2c2d37e-61e6-4d48-a31a-7cea5fda79b9</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "7418440B-A752-421E-9C55-8ABF47E3FBE0"
  },
  {
    "Duration": 0,
    "Query": "The '41060D5F-9657-4360-B7F9-59D2AD56A7EF' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:16:03.996667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "A2B06B8A-C6A2-4712-A41A-373B3FD67969",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "A2B06B8A-C6A2-4712-A41A-373B3FD67969"
  },
  {
    "Duration": 1,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Table')",
    "StartTime": "2023-09-07T15:15:32.613333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "F7285930-C10D-47EF-9B20-71136DD4E15A",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>735b05f0-9d22-4f4c-b35f-71b57011eb7a</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>735b05f0-9d22-4f4c-b35f-71b57011eb7a</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>f7285930-c10d-47ef-9b20-71136dd4e15a</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "735B05F0-9D22-4F4C-B35F-71B57011EB7A"
  },
  {
    "Duration": 42,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Table'))\n\t)",
    "StartTime": "2023-09-07T15:15:32.526667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "EFB10534-D731-4B25-9750-7AAE5920E92C",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>735b05f0-9d22-4f4c-b35f-71b57011eb7a</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>735b05f0-9d22-4f4c-b35f-71b57011eb7a</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>efb10534-d731-4b25-9750-7aae5920e92c</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "735B05F0-9D22-4F4C-B35F-71B57011EB7A"
  },
  {
    "Duration": 0,
    "Query": "The '4FE7120B-89EC-433C-836E-574B6356DC97' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:15:28.913333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "FFE33F1B-3502-4067-96F7-DAF8596B2A4F",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "FFE33F1B-3502-4067-96F7-DAF8596B2A4F"
  },
  {
    "Duration": 12,
    "Query": "DEFINE\r\n\tVAR __DS0Core = \r\n\t\tSUMMARIZECOLUMNS(\r\n\t\t\tROLLUPADDISSUBTOTAL('Product Category'[Category], \"IsGrandTotalRowTotal\"),\r\n\t\t\t\"Sales_Amount\", 'Sales'[Sales Amount],\r\n\t\t\t\"All_Sales_Amount\", 'Sales'[All Sales Amount],\r\n\t\t\t\"Sales_Pct\", 'Sales'[Sales Pct]\r\n\t\t)\r\n\r\n\tVAR __DS0PrimaryWindowed = \r\n\t\tTOPN(502, __DS0Core, [IsGrandTotalRowTotal], 0, 'Product Category'[Category], 1)\r\n\r\nEVALUATE\r\n\t__DS0PrimaryWindowed\r\n\r\nORDER BY\r\n\t[IsGrandTotalRowTotal] DESC, 'Product Category'[Category]",
    "StartTime": "2023-09-07T15:12:51.99+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "F7FD783C-9C6A-4E05-959A-6949DBFE4BBA",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"><Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog><Timeout>225</Timeout><Format>Native</Format><DbpropMsmdFlattened2>false</DbpropMsmdFlattened2><SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName><SQLQueryMode>DataKeys</SQLQueryMode><ClientProcessID>13820</ClientProcessID><DbpropMsmdOptimizeResponse>9</DbpropMsmdOptimizeResponse><DbpropMsmdActivityID>80884300-7FA8-4119-B03B-3EE0A8A77BED</DbpropMsmdActivityID><DbpropMsmdRequestID>F7FD783C-9C6A-4E05-959A-6949DBFE4BBA</DbpropMsmdRequestID><DbpropMsmdCurrentActivityID>80884300-7FA8-4119-B03B-3EE0A8A77BED</DbpropMsmdCurrentActivityID><DbpropMsmdRequestMemoryLimit>1048576</DbpropMsmdRequestMemoryLimit><DbpropMsmdExecutionMetrics>1</DbpropMsmdExecutionMetrics><LocaleIdentifier>2057</LocaleIdentifier></PropertyList>",
    "RequestParameters": null,
    "ActivityID": "80884300-7FA8-4119-B03B-3EE0A8A77BED"
  },
  {
    "Duration": 7,
    "Query": "DEFINE\r\n\tVAR __DS0Core = \r\n\t\tSUMMARIZECOLUMNS(\r\n\t\t\tROLLUPADDISSUBTOTAL('Product Category'[Category], \"IsGrandTotalRowTotal\"),\r\n\t\t\t\"Sales_Amount\", 'Sales'[Sales Amount],\r\n\t\t\t\"All_Sales_Amount\", 'Sales'[All Sales Amount]\r\n\t\t)\r\n\r\n\tVAR __DS0PrimaryWindowed = \r\n\t\tTOPN(502, __DS0Core, [IsGrandTotalRowTotal], 0, 'Product Category'[Category], 1)\r\n\r\nEVALUATE\r\n\t__DS0PrimaryWindowed\r\n\r\nORDER BY\r\n\t[IsGrandTotalRowTotal] DESC, 'Product Category'[Category]",
    "StartTime": "2023-09-07T15:12:50.116667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "CA0A4A47-85A6-49F3-8353-94644A2DCF30",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"><Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog><Timeout>225</Timeout><Format>Native</Format><DbpropMsmdFlattened2>false</DbpropMsmdFlattened2><SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName><SQLQueryMode>DataKeys</SQLQueryMode><ClientProcessID>13820</ClientProcessID><DbpropMsmdOptimizeResponse>9</DbpropMsmdOptimizeResponse><DbpropMsmdActivityID>E7C9CC45-F6A3-46D0-9571-248ADDB98DB9</DbpropMsmdActivityID><DbpropMsmdRequestID>CA0A4A47-85A6-49F3-8353-94644A2DCF30</DbpropMsmdRequestID><DbpropMsmdCurrentActivityID>E7C9CC45-F6A3-46D0-9571-248ADDB98DB9</DbpropMsmdCurrentActivityID><DbpropMsmdRequestMemoryLimit>1048576</DbpropMsmdRequestMemoryLimit><DbpropMsmdExecutionMetrics>1</DbpropMsmdExecutionMetrics><LocaleIdentifier>2057</LocaleIdentifier></PropertyList>",
    "RequestParameters": null,
    "ActivityID": "E7C9CC45-F6A3-46D0-9571-248ADDB98DB9"
  },
  {
    "Duration": 3,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Sales'))\n\t)",
    "StartTime": "2023-09-07T15:12:10.013333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "2344CF83-52BD-4B84-B2D2-5D1223A82D15",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>e42c1b55-cad9-447d-b3d3-1e108fc8dc46</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>e42c1b55-cad9-447d-b3d3-1e108fc8dc46</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>2344cf83-52bd-4b84-b2d2-5d1223a82d15</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "E42C1B55-CAD9-447D-B3D3-1E108FC8DC46"
  },
  {
    "Duration": 94,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Sales')",
    "StartTime": "2023-09-07T15:12:09.646667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "9ED034CA-F9D4-4FE4-8B73-261D43BBDFCA",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>e42c1b55-cad9-447d-b3d3-1e108fc8dc46</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>e42c1b55-cad9-447d-b3d3-1e108fc8dc46</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>9ed034ca-f9d4-4fe4-8b73-261d43bbdfca</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "E42C1B55-CAD9-447D-B3D3-1E108FC8DC46"
  },
  {
    "Duration": 0,
    "Query": "The '6ED553CA-1EE0-4733-ABD6-EBCDE5D24F14' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:12:08.12+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "30DF9DBC-EFAA-438A-A6DE-29295F88696C",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "30DF9DBC-EFAA-438A-A6DE-29295F88696C"
  },
  {
    "Duration": 18,
    "Query": "DEFINE\r\n\tVAR __DS0Core = \r\n\t\tSUMMARIZECOLUMNS(\r\n\t\t\tROLLUPADDISSUBTOTAL('Product Category'[Category], \"IsGrandTotalRowTotal\"),\r\n\t\t\t\"Sales_Amount\", 'Sales'[Sales Amount],\r\n\t\t\t\"Sales_Pct\", 'Sales'[Sales Pct]\r\n\t\t)\r\n\r\n\tVAR __DS0PrimaryWindowed = \r\n\t\tTOPN(502, __DS0Core, [IsGrandTotalRowTotal], 0, 'Product Category'[Category], 1)\r\n\r\nEVALUATE\r\n\t__DS0PrimaryWindowed\r\n\r\nORDER BY\r\n\t[IsGrandTotalRowTotal] DESC, 'Product Category'[Category]",
    "StartTime": "2023-09-07T15:11:55.563333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "55F717F0-2F23-466D-99E9-794D058D2687",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"><Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog><Timeout>225</Timeout><Format>Native</Format><DbpropMsmdFlattened2>false</DbpropMsmdFlattened2><SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName><SQLQueryMode>DataKeys</SQLQueryMode><ClientProcessID>13820</ClientProcessID><DbpropMsmdOptimizeResponse>9</DbpropMsmdOptimizeResponse><DbpropMsmdActivityID>373177E3-73B8-42E9-A91D-FB3EE83101CA</DbpropMsmdActivityID><DbpropMsmdRequestID>55F717F0-2F23-466D-99E9-794D058D2687</DbpropMsmdRequestID><DbpropMsmdCurrentActivityID>373177E3-73B8-42E9-A91D-FB3EE83101CA</DbpropMsmdCurrentActivityID><DbpropMsmdRequestMemoryLimit>1048576</DbpropMsmdRequestMemoryLimit><DbpropMsmdExecutionMetrics>1</DbpropMsmdExecutionMetrics><LocaleIdentifier>2057</LocaleIdentifier></PropertyList>",
    "RequestParameters": null,
    "ActivityID": "373177E3-73B8-42E9-A91D-FB3EE83101CA"
  },
  {
    "Duration": 24,
    "Query": "DEFINE\r\n\tVAR __DS0Core = \r\n\t\tSUMMARIZECOLUMNS(\r\n\t\t\tROLLUPADDISSUBTOTAL('Product Category'[Category], \"IsGrandTotalRowTotal\"),\r\n\t\t\t\"Sales_Amount\", 'Sales'[Sales Amount]\r\n\t\t)\r\n\r\n\tVAR __DS0PrimaryWindowed = \r\n\t\tTOPN(502, __DS0Core, [IsGrandTotalRowTotal], 0, 'Product Category'[Category], 1)\r\n\r\nEVALUATE\r\n\t__DS0PrimaryWindowed\r\n\r\nORDER BY\r\n\t[IsGrandTotalRowTotal] DESC, 'Product Category'[Category]",
    "StartTime": "2023-09-07T15:11:54.54+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "19E113DB-B38E-4C53-AC8C-8B47BD0FD079",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"><Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog><Timeout>225</Timeout><Format>Native</Format><DbpropMsmdFlattened2>false</DbpropMsmdFlattened2><SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName><SQLQueryMode>DataKeys</SQLQueryMode><ClientProcessID>13820</ClientProcessID><DbpropMsmdOptimizeResponse>9</DbpropMsmdOptimizeResponse><DbpropMsmdActivityID>2A894C66-0F8F-433C-9508-393F0F0BAEA7</DbpropMsmdActivityID><DbpropMsmdRequestID>19E113DB-B38E-4C53-AC8C-8B47BD0FD079</DbpropMsmdRequestID><DbpropMsmdCurrentActivityID>2A894C66-0F8F-433C-9508-393F0F0BAEA7</DbpropMsmdCurrentActivityID><DbpropMsmdRequestMemoryLimit>1048576</DbpropMsmdRequestMemoryLimit><DbpropMsmdExecutionMetrics>1</DbpropMsmdExecutionMetrics><LocaleIdentifier>2057</LocaleIdentifier></PropertyList>",
    "RequestParameters": null,
    "ActivityID": "2A894C66-0F8F-433C-9508-393F0F0BAEA7"
  },
  {
    "Duration": 32,
    "Query": "DEFINE\r\n\tVAR __DS0Core = \r\n\t\tDISTINCT('Product Category'[Category])\r\n\r\n\tVAR __DS0PrimaryWindowed = \r\n\t\tTOPN(501, __DS0Core, 'Product Category'[Category], 1)\r\n\r\nEVALUATE\r\n\t__DS0PrimaryWindowed\r\n\r\nORDER BY\r\n\t'Product Category'[Category]",
    "StartTime": "2023-09-07T15:11:46.836667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "B628723B-4EBA-4627-BE8E-F09A75E94DE2",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"><Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog><Timeout>225</Timeout><Format>Native</Format><DbpropMsmdFlattened2>false</DbpropMsmdFlattened2><SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName><SQLQueryMode>DataKeys</SQLQueryMode><ClientProcessID>13820</ClientProcessID><DbpropMsmdOptimizeResponse>9</DbpropMsmdOptimizeResponse><DbpropMsmdActivityID>C912659F-DC9E-4734-A6DC-76F1865D8AB2</DbpropMsmdActivityID><DbpropMsmdRequestID>B628723B-4EBA-4627-BE8E-F09A75E94DE2</DbpropMsmdRequestID><DbpropMsmdCurrentActivityID>C912659F-DC9E-4734-A6DC-76F1865D8AB2</DbpropMsmdCurrentActivityID><DbpropMsmdRequestMemoryLimit>1048576</DbpropMsmdRequestMemoryLimit><DbpropMsmdExecutionMetrics>1</DbpropMsmdExecutionMetrics><LocaleIdentifier>2057</LocaleIdentifier></PropertyList>",
    "RequestParameters": null,
    "ActivityID": "C912659F-DC9E-4734-A6DC-76F1865D8AB2"
  },
  {
    "Duration": 1,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Sales'))\n\t)",
    "StartTime": "2023-09-07T15:11:20.47+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "04635BF1-ED6E-4F0B-97AE-14D9DC39038F",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>4f25ce61-c7ea-4090-bbd6-19b6f6825458</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>4f25ce61-c7ea-4090-bbd6-19b6f6825458</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>04635bf1-ed6e-4f0b-97ae-14d9dc39038f</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "4F25CE61-C7EA-4090-BBD6-19B6F6825458"
  },
  {
    "Duration": 119,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Sales')",
    "StartTime": "2023-09-07T15:11:20.136667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "0376CC0E-FDD9-4724-BB0D-B42A805970E4",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>4f25ce61-c7ea-4090-bbd6-19b6f6825458</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>4f25ce61-c7ea-4090-bbd6-19b6f6825458</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>0376cc0e-fdd9-4724-bb0d-b42a805970e4</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "4F25CE61-C7EA-4090-BBD6-19B6F6825458"
  },
  {
    "Duration": 0,
    "Query": "The '0A6A1BEA-8FBE-492F-BCD3-B17B1D0FE9D5' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:11:19.13+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "07EB8D21-B0EB-4946-AE33-A07D1F3D1F6A",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "07EB8D21-B0EB-4946-AE33-A07D1F3D1F6A"
  },
  {
    "Duration": 3,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Sales'))\n\t)",
    "StartTime": "2023-09-07T15:11:13.89+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "4E9C55DD-3B4E-43E8-8ED2-F74F583A9859",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>e7b45ec6-2cc2-4499-97c9-c0e20d0546d3</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>e7b45ec6-2cc2-4499-97c9-c0e20d0546d3</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>4e9c55dd-3b4e-43e8-8ed2-f74f583a9859</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "E7B45EC6-2CC2-4499-97C9-C0E20D0546D3"
  },
  {
    "Duration": 85,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Sales')",
    "StartTime": "2023-09-07T15:11:13.583333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "9FEBF282-DF58-4622-8F1E-D9F0326764CC",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>e7b45ec6-2cc2-4499-97c9-c0e20d0546d3</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>e7b45ec6-2cc2-4499-97c9-c0e20d0546d3</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>9febf282-df58-4622-8f1e-d9f0326764cc</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "E7B45EC6-2CC2-4499-97C9-C0E20D0546D3"
  },
  {
    "Duration": 0,
    "Query": "The 'B79D1980-95A6-4E65-8BA6-5B3F1A84ABE1' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:11:11.953333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "32BBE937-5440-4B76-A0FE-EE61A890B3C7",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "32BBE937-5440-4B76-A0FE-EE61A890B3C7"
  },
  {
    "Duration": 41,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Sales')",
    "StartTime": "2023-09-07T15:10:30.553333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "354B7654-7DF2-4586-8144-0708001CA320",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>6482b1a6-a6ac-4124-90ee-aed0adf4cf89</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>6482b1a6-a6ac-4124-90ee-aed0adf4cf89</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>354b7654-7df2-4586-8144-0708001ca320</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "6482B1A6-A6AC-4124-90EE-AED0ADF4CF89"
  },
  {
    "Duration": 16,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Sales'))\n\t)",
    "StartTime": "2023-09-07T15:10:30.343333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "EF0AF6FF-E68A-49B7-A2BD-0A050A6337A9",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>6482b1a6-a6ac-4124-90ee-aed0adf4cf89</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>6482b1a6-a6ac-4124-90ee-aed0adf4cf89</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>ef0af6ff-e68a-49b7-a2bd-0a050a6337a9</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "6482B1A6-A6AC-4124-90EE-AED0ADF4CF89"
  },
  {
    "Duration": 0,
    "Query": "The 'ADBA0A99-1CE6-4AA1-AB56-6B2E66413EBF' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:10:29.44+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "A34D05EB-31E2-4079-976C-19A86C612794",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "A34D05EB-31E2-4079-976C-19A86C612794"
  },
  {
    "Duration": 2,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Sales'))\n\t)",
    "StartTime": "2023-09-07T15:10:18.31+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "99E4165A-E434-4871-9E41-90284E0BB5A5",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>fcf39abb-8085-4209-a610-3841b6814f23</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>fcf39abb-8085-4209-a610-3841b6814f23</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>99e4165a-e434-4871-9e41-90284e0bb5a5</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "FCF39ABB-8085-4209-A610-3841B6814F23"
  },
  {
    "Duration": 85,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Sales')",
    "StartTime": "2023-09-07T15:10:18.126667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "5BDFF644-1DA4-41BC-97DA-A0EB0D35BE38",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>fcf39abb-8085-4209-a610-3841b6814f23</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>fcf39abb-8085-4209-a610-3841b6814f23</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>5bdff644-1da4-41bc-97da-a0eb0d35be38</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "FCF39ABB-8085-4209-A610-3841B6814F23"
  },
  {
    "Duration": 0,
    "Query": "The 'E14543A6-B031-489C-B123-9CAA58D8E6FD' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:10:17.066667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "E1E52C9F-50F8-49B9-AA92-EEB8B42AB0D8",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "E1E52C9F-50F8-49B9-AA92-EEB8B42AB0D8"
  },
  {
    "Duration": 1,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Sales'))\n\t)",
    "StartTime": "2023-09-07T15:08:28.343333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "2CF55E1E-8CD7-4C48-B03F-743E0C93B595",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>9b91af9f-0f52-4533-bbfc-28cea25732e3</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>9b91af9f-0f52-4533-bbfc-28cea25732e3</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>2cf55e1e-8cd7-4c48-b03f-743e0c93b595</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "9B91AF9F-0F52-4533-BBFC-28CEA25732E3"
  },
  {
    "Duration": 133,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Sales')",
    "StartTime": "2023-09-07T15:08:27.66+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "75B374EE-C04B-4554-9B0F-95619F11EB02",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>9b91af9f-0f52-4533-bbfc-28cea25732e3</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>9b91af9f-0f52-4533-bbfc-28cea25732e3</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>75b374ee-c04b-4554-9b0f-95619f11eb02</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "9B91AF9F-0F52-4533-BBFC-28CEA25732E3"
  },
  {
    "Duration": 0,
    "Query": "The '5CAB179F-96EA-4AD8-A09B-FF1CA70E7996' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:08:26.673333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "40CD0A70-DB01-474A-BB76-7AD687732B5B",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "40CD0A70-DB01-474A-BB76-7AD687732B5B"
  },
  {
    "Duration": 1,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Sales'))\n\t)",
    "StartTime": "2023-09-07T15:08:09.16+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "2CDBAA47-25F1-4FEB-980B-11FBF2D399FA",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>3e2d8666-4645-4cb0-9435-43806356d531</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>3e2d8666-4645-4cb0-9435-43806356d531</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>2cdbaa47-25f1-4feb-980b-11fbf2d399fa</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "3E2D8666-4645-4CB0-9435-43806356D531"
  },
  {
    "Duration": 102,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Sales')",
    "StartTime": "2023-09-07T15:08:08.946667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "670EB56B-9A73-498E-8413-7CFCBF72CE57",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>3e2d8666-4645-4cb0-9435-43806356d531</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>3e2d8666-4645-4cb0-9435-43806356d531</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>670eb56b-9a73-498e-8413-7cfcbf72ce57</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "3E2D8666-4645-4CB0-9435-43806356D531"
  },
  {
    "Duration": 0,
    "Query": "The '9437039E-D66F-45F7-AEEB-EBD298809CC2' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:08:07.916667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "3EB81AC5-F217-4C3B-ADA4-9810EBC8810A",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "3EB81AC5-F217-4C3B-ADA4-9810EBC8810A"
  },
  {
    "Duration": 2,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Sales'))\n\t)",
    "StartTime": "2023-09-07T15:07:53.153333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "A3DDC100-FA08-4881-A93C-214BE17EC2AC",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>2de06262-73b9-4c02-86c7-1a3ab604e384</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>2de06262-73b9-4c02-86c7-1a3ab604e384</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>a3ddc100-fa08-4881-a93c-214be17ec2ac</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "2DE06262-73B9-4C02-86C7-1A3AB604E384"
  },
  {
    "Duration": 126,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Sales')",
    "StartTime": "2023-09-07T15:07:52.686667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "F9F9B717-8DFE-453C-B60B-72E84829CE0E",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>2de06262-73b9-4c02-86c7-1a3ab604e384</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>2de06262-73b9-4c02-86c7-1a3ab604e384</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>f9f9b717-8dfe-453c-b60b-72e84829ce0e</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "2DE06262-73B9-4C02-86C7-1A3AB604E384"
  },
  {
    "Duration": 0,
    "Query": "The '3420838C-5D85-4B5C-AA7E-4C7454BCFE4B' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:07:51.326667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "57CAC63C-F41B-4C5F-9B6F-A623E962BF43",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "57CAC63C-F41B-4C5F-9B6F-A623E962BF43"
  },
  {
    "Duration": 37,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Sales')",
    "StartTime": "2023-09-07T15:06:58.69+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "1D9E9206-685E-4015-961B-235FC4F04692",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>3cfce030-4189-47a9-8081-9ce8b939d282</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>3cfce030-4189-47a9-8081-9ce8b939d282</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>1d9e9206-685e-4015-961b-235fc4f04692</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "3CFCE030-4189-47A9-8081-9CE8B939D282"
  },
  {
    "Duration": 26,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Sales'))\n\t)",
    "StartTime": "2023-09-07T15:06:58.643333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "DC923BA4-0227-4250-80B6-807D1076C598",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>3cfce030-4189-47a9-8081-9ce8b939d282</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>3cfce030-4189-47a9-8081-9ce8b939d282</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>dc923ba4-0227-4250-80b6-807d1076c598</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "3CFCE030-4189-47A9-8081-9CE8B939D282"
  },
  {
    "Duration": 0,
    "Query": "The '13EB5D13-B146-4D50-82DD-02A1C6FC3AD7' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:06:57.766667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "71229C02-DE8C-45E9-A7CD-4F16425F3371",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "71229C02-DE8C-45E9-A7CD-4F16425F3371"
  },
  {
    "Duration": 4,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Sales'))\n\t)",
    "StartTime": "2023-09-07T15:06:51.093333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "2448A78D-D3E9-429E-941E-C0B7FE22034B",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>00170858-5b44-47db-b5f6-ddab9bb809e7</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>00170858-5b44-47db-b5f6-ddab9bb809e7</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>2448a78d-d3e9-429e-941e-c0b7fe22034b</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "00170858-5B44-47DB-B5F6-DDAB9BB809E7"
  },
  {
    "Duration": 106,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Sales')",
    "StartTime": "2023-09-07T15:06:50.436667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "081654DA-BAB6-422E-99EA-16CB55E270CA",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>00170858-5b44-47db-b5f6-ddab9bb809e7</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>00170858-5b44-47db-b5f6-ddab9bb809e7</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>081654da-bab6-422e-99ea-16cb55e270ca</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "00170858-5B44-47DB-B5F6-DDAB9BB809E7"
  },
  {
    "Duration": 0,
    "Query": "The 'C6286D2F-11CB-4453-8B59-A9E5A225A7C4' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:06:49.24+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "319B0B9F-CED3-471F-9B70-4B961C948B6E",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "319B0B9F-CED3-471F-9B70-4B961C948B6E"
  },
  {
    "Duration": 5,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Sales'))\n\t)",
    "StartTime": "2023-09-07T15:05:16.053333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "00B38CC7-BA27-430A-8CA2-2E045CCD0307",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>4429e20f-b42c-42fb-8ffb-8cf9f555082c</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>4429e20f-b42c-42fb-8ffb-8cf9f555082c</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>00b38cc7-ba27-430a-8ca2-2e045ccd0307</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "4429E20F-B42C-42FB-8FFB-8CF9F555082C"
  },
  {
    "Duration": 43,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Sales')",
    "StartTime": "2023-09-07T15:05:15.76+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "5738E3CD-3230-48AA-81AB-F8BDE37B328F",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>4429e20f-b42c-42fb-8ffb-8cf9f555082c</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>4429e20f-b42c-42fb-8ffb-8cf9f555082c</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>5738e3cd-3230-48aa-81ab-f8bde37b328f</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "4429E20F-B42C-42FB-8FFB-8CF9F555082C"
  },
  {
    "Duration": 0,
    "Query": "The '183A470F-F9BA-4E6D-8C72-3358EE101A21' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:05:14.846667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "582B3D56-88D7-4087-B7C5-6C928E76CF20",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "582B3D56-88D7-4087-B7C5-6C928E76CF20"
  },
  {
    "Duration": 2,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Sales'))\n\t)",
    "StartTime": "2023-09-07T15:05:10.9+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "CBB57DA0-EDC3-4FF9-963A-8D651114ADC5",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>cbcfd6d6-9e3a-45fb-9131-da0a2cbaf0b2</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>cbcfd6d6-9e3a-45fb-9131-da0a2cbaf0b2</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>cbb57da0-edc3-4ff9-963a-8d651114adc5</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "CBCFD6D6-9E3A-45FB-9131-DA0A2CBAF0B2"
  },
  {
    "Duration": 150,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Sales')",
    "StartTime": "2023-09-07T15:05:10.23+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "2210C7CF-019E-415C-B029-87509C0A63EA",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>cbcfd6d6-9e3a-45fb-9131-da0a2cbaf0b2</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>cbcfd6d6-9e3a-45fb-9131-da0a2cbaf0b2</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>2210c7cf-019e-415c-b029-87509c0a63ea</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "CBCFD6D6-9E3A-45FB-9131-DA0A2CBAF0B2"
  },
  {
    "Duration": 0,
    "Query": "The '3BF3ABC3-0BBC-4E9C-B212-F824BBCA8228' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:05:09.023333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "35DAACF7-77CF-4B0D-91A6-D0A0A6331ED8",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "35DAACF7-77CF-4B0D-91A6-D0A0A6331ED8"
  },
  {
    "Duration": 38,
    "Query": "EVALUATE\n\tTOPNSKIP(1000, 0, 'Sales')",
    "StartTime": "2023-09-07T15:03:23.026667+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "4B64318B-D85C-4415-A2E9-2FFFA34D66EB",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>795625ed-e7ec-44e1-9bb0-6645d90fa118</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>795625ed-e7ec-44e1-9bb0-6645d90fa118</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>4b64318b-d85c-4415-a2e9-2fffa34d66eb</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "795625ED-E7EC-44E1-9BB0-6645D90FA118"
  },
  {
    "Duration": 55,
    "Query": "EVALUATE\n\tROW(\n\t\t\"M0\", CALCULATE(COUNTROWS('Sales'))\n\t)",
    "StartTime": "2023-09-07T15:03:22.95+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "2F5F3863-3901-4884-97C6-E9439D4E5EED",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <SspropInitAppName>Power BI Desktopd72452fd-c05c-4704-8bef-09d3a1468f7c</SspropInitAppName>\n          <SQLQueryMode>DataKeys</SQLQueryMode>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <ClientProcessID>13820</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>795625ed-e7ec-44e1-9bb0-6645d90fa118</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>795625ed-e7ec-44e1-9bb0-6645d90fa118</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>2f5f3863-3901-4884-97c6-e9439d4e5eed</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "795625ED-E7EC-44E1-9BB0-6645D90FA118"
  },
  {
    "Duration": 0,
    "Query": "The 'AB81D492-6A2F-4440-8A81-1F1E1C33F768' session ID cannot be found. Either the session does not exist or it has already expired.",
    "StartTime": "2023-09-07T15:03:21.963333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": null,
    "QueryType": "ERR",
    "RequestID": "335B5007-B21B-4165-B203-76D4F9F05FE7",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": null,
    "RequestParameters": null,
    "ActivityID": "335B5007-B21B-4165-B203-76D4F9F05FE7"
  },
  {
    "Duration": 177,
    "Query": "EVALUATE\nFILTER(\n\tSales,\n\tRELATED('Product'[Color]) = \"Red\"\n)",
    "StartTime": "2023-09-07T15:01:17.943333+03:00",
    "EndTime": "0001-01-01T00:00:00",
    "Username": "DUNCANJACK3416\\duncanjack",
    "DatabaseName": "a2fb7be5-2368-4d40-ad47-40b4f805afcc",
    "QueryType": "DAX",
    "RequestID": "E91691E0-EDF6-49FB-A39E-D8C7AD863BC9",
    "AggregationMatchCount": 0,
    "AggregationMissCount": 0,
    "RequestProperties": "<PropertyList xmlns=\"urn:schemas-microsoft-com:xml-analysis\">\n          <DbpropMsmdMDXCompatibility>3</DbpropMsmdMDXCompatibility>\n          <SspropInitAppName>DAX Studio (Power BI) - 81bcedc8-2668-44f4-9fc2-a3d8573b9832</SspropInitAppName>\n          <ShowHiddenCubes>true</ShowHiddenCubes>\n          <Catalog>a2fb7be5-2368-4d40-ad47-40b4f805afcc</Catalog>\n          <LocaleIdentifier>2057</LocaleIdentifier>\n          <ClientProcessID>15256</ClientProcessID>\n          <Format>Tabular</Format>\n          <Content>SchemaData</Content>\n          <DbpropMsmdActivityID>00ea1165-e692-4e66-a753-33da89c46926</DbpropMsmdActivityID>\n          <DbpropMsmdCurrentActivityID>00ea1165-e692-4e66-a753-33da89c46926</DbpropMsmdCurrentActivityID>\n          <DbpropMsmdRequestID>e91691e0-edf6-49fb-a39e-d8c7ad863bc9</DbpropMsmdRequestID>\n        </PropertyList>",
    "RequestParameters": null,
    "ActivityID": "00EA1165-E692-4E66-A753-33DA89C46926"
  }
]